ibm-scc - v0.0.2: Kind
Module: FindingsV1 / CreateNoteConstants
Enumeration Kind
This must be 1:1 with members of our oneofs, it can be used for filtering Note and Occurrence on their kind. - FINDING: The note and occurrence represent a finding. - KPI: The note and occurrence represent a KPI value. - CARD: The note represents a card showing findings and related metric values. - CARD_CONFIGURED: The note represents a card configured for a user account. - SECTION: The note represents a section in a dashboard.
Index
Enumeration members
CARD
CARD_CONFIGURED
FINDING
KPI
SECTION
Enumeration members
CARD
CARD: = "CARD"
CARD_CONFIGURED
CARD_CONFIGURED: = "CARD_CONFIGURED"
FINDING
FINDING: = "FINDING"
KPI
KPI: = "KPI"
SECTION
SECTION: = "SECTION"
