ibm-scc - v2.0.2: FindingsV1
Class FindingsV1
The Findings API is used to find and display occurrences of security issues in your IBM Cloud account by using the artifact metadata specification. Findings are summarized in cards in the Security and Compliance Center that allow you to see the security status of your account at a glance and start an investigation into any potential issues. interfaces
API Version: 1.0.0
Hierarchy
BaseService
FindingsV1
Index
Constructors
constructor
Properties
accountId
DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_URL
Methods
createNote
createOccurrence
deleteNote
deleteOccurrence
disableRetries
enableRetries
getAuthenticator
getHttpClient
getNote
getOccurrence
getOccurrenceNote
listNoteOccurrences
listNotes
listOccurrences
listProviders
postGraph
setEnableGzipCompression
setServiceUrl
updateNote
updateOccurrence
newInstance
Constructors
constructor
new FindingsV1(options: UserOptions): FindingsV1
Overrides BaseService.__constructor
Construct a FindingsV1 object.
constructor
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
Options for the service.
|
Returns FindingsV1
Properties
accountId
accountId: string
Account ID.
Static DEFAULT_SERVICE_NAME
DEFAULT_SERVICE_NAME: string = "findings"
Overrides BaseService.DEFAULT_SERVICE_NAME
Static DEFAULT_SERVICE_URL
DEFAULT_SERVICE_URL: string = "https://us-south.secadvisor.cloud.ibm.com/findings"
Overrides BaseService.DEFAULT_SERVICE_URL
Methods
createNote
createNote(params: CreateNoteParams): Promise<Response<ApiNote>>
Create a note.
Register a new finding type with the Security and Compliance Center.
A successful request creates a note with a high-level description of a particular type of finding. To learn more about creating notes to register findings, see Custom findings.
Parameters
Name | Type | Attribute | Description |
params | CreateNoteParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
id | string | | The ID of the note. |
kind | Kind | string | | The type of note. Use this field to filter notes and occurences by kind. - FINDING&#58; The note and occurrence represent a finding. - KPI&#58; The note and occurrence represent a KPI value. - CARD&#58; The note represents a card showing findings and related metric values. - CARD_CONFIGURED&#58; The note represents a card configured for a user account. - SECTION&#58; The note represents a section in a dashboard. |
longDescription | string | | A more detailed description of your note. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
reportedBy | Reporter | | The entity reporting a note. |
shortDescription | string | | A one sentence description of your note. |
card | Card | Optional | Card provides details about a card kind of note. |
createTime | string | Optional | Output only. The time this note was created. This field can be used as a filter in list requests. |
finding | FindingType | Optional | FindingType provides details about a finding note. |
headers | OutgoingHttpHeaders | Optional | |
kpi | KpiType | Optional | KpiType provides details about a KPI note. |
relatedUrl | ApiNoteRelatedUrl[] | Optional | |
section | Section | Optional | Card provides details about a card kind of note. |
shared | boolean | Optional | True if this note can be shared by multiple accounts. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
updateTime | string | Optional | Output only. The time this note was last updated. This field can be used as a filter in list requests. |
|
Returns Promise<Response<ApiNote>>
createOccurrence
createOccurrence(params: CreateOccurrenceParams): Promise<Response<ApiOccurrence>>
Create an occurrence.
Create an occurrence to denote the existence of a particular type of finding.
An occurrence describes provider-specific details of a note and contains vulnerability details, remediation steps, and other general information.
Parameters
Name | Type | Attribute | Description |
params | CreateOccurrenceParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
id | string | | The id of the occurrence. |
kind | Kind | string | | The type of note. Use this field to filter notes and occurences by kind. - FINDING&#58; The note and occurrence represent a finding. - KPI&#58; The note and occurrence represent a KPI value. - CARD&#58; The note represents a card showing findings and related metric values. - CARD_CONFIGURED&#58; The note represents a card configured for a user account. - SECTION&#58; The note represents a section in a dashboard. |
noteName | string | | An analysis note associated with this image, in the form "{account_id}/providers/{provider_id}/notes/{note_id}" This field can be used as a filter in list requests. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
context | Context | Optional | |
finding | Finding | Optional | Finding provides details about a finding occurrence. |
headers | OutgoingHttpHeaders | Optional | |
kpi | Kpi | Optional | Kpi provides details about a KPI occurrence. |
referenceData | JsonObject | Optional | Additional data for the finding, like AT event etc. |
remediation | string | Optional | A description of actions that can be taken to remedy the `Note`. |
replaceIfExists | boolean | Optional | When set to true, an existing occurrence is replaced rather than duplicated. |
resourceUrl | string | Optional | The unique URL of the resource, image or the container, for which the `Occurrence` applies. For example, https://gcr.io/provider/image@sha256:foo. This field can be used as a filter in list requests. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiOccurrence>>
deleteNote
deleteNote(params: DeleteNoteParams): Promise<Response<Empty>>
Delete a note.
Delete a note with the ID and provider ID that you specify.
Parameters
Name | Type | Attribute | Description |
params | DeleteNoteParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
noteId | string | | Second part of note `name`: providers/{provider_id}/notes/{note_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<Empty>>
deleteOccurrence
deleteOccurrence(params: DeleteOccurrenceParams): Promise<Response<Empty>>
Delete an occurrence.
Delete an occurrence by specifying the occurrence ID and provider ID.
Parameters
Name | Type | Attribute | Description |
params | DeleteOccurrenceParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
occurrenceId | string | | Second part of occurrence `name`: providers/{provider_id}/occurrences/{occurrence_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<Empty>>
disableRetries
disableRetries(): void
Inherited from BaseService.disableRetries
Disables retries.
Returns void
enableRetries
enableRetries(retryOptions?: RetryOptions): void
Inherited from BaseService.enableRetries
Enable retries for unfulfilled requests.
Parameters
Name | Type | Attribute | Description |
retryOptions | RetryOptions | Optional |
configuration for retries
|
Returns void
getAuthenticator
getAuthenticator(): any
Inherited from BaseService.getAuthenticator
Get the instance of the authenticator set on the service.
Returns any
getHttpClient
getHttpClient(): AxiosInstance
Inherited from BaseService.getHttpClient
Get the Axios instance set on the service. All requests will be made using this instance.
Returns AxiosInstance
getNote
getNote(params: GetNoteParams): Promise<Response<ApiNote>>
Get a note by provider.
Get the details of the note that is associated with a specified note ID and provider ID.
Parameters
Name | Type | Attribute | Description |
params | GetNoteParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
noteId | string | | Second part of note `name`: providers/{provider_id}/notes/{note_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiNote>>
getOccurrence
getOccurrence(params: GetOccurrenceParams): Promise<Response<ApiOccurrence>>
Get a specific occurrence.
Get the details of a specific occurrence by specifying the ID and provider ID.
Parameters
Name | Type | Attribute | Description |
params | GetOccurrenceParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
occurrenceId | string | | Second part of occurrence `name`: providers/{provider_id}/occurrences/{occurrence_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiOccurrence>>
getOccurrenceNote
getOccurrenceNote(params: GetOccurrenceNoteParams): Promise<Response<ApiNote>>
Get a note by occurrence.
Get a note that is associated with the occurrence ID that you specify.
Parameters
Name | Type | Attribute | Description |
params | GetOccurrenceNoteParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
occurrenceId | string | | Second part of occurrence `name`: providers/{provider_id}/occurrences/{occurrence_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiNote>>
listNoteOccurrences
listNoteOccurrences(params: ListNoteOccurrencesParams): Promise<Response<ApiListNoteOccurrencesResponse>>
List occurrences by note.
Get a list of occurrences that are associated with a specific note.
Parameters
Name | Type | Attribute | Description |
params | ListNoteOccurrencesParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
noteId | string | | Second part of note `name`: providers/{provider_id}/notes/{note_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
pageSize | number | Optional | Number of notes to return in the list. |
pageToken | string | Optional | Token to provide to skip to a particular spot in the list. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiListNoteOccurrencesResponse>>
listNotes
listNotes(params: ListNotesParams): Promise<Response<ApiListNotesResponse>>
List notes.
List all of the available notes for a specific provider.
Parameters
Name | Type | Attribute | Description |
params | ListNotesParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
pageSize | number | Optional | Number of notes to return in the list. |
pageToken | string | Optional | Token to provide to skip to a particular spot in the list. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiListNotesResponse>>
listOccurrences
listOccurrences(params: ListOccurrencesParams): Promise<Response<ApiListOccurrencesResponse>>
List occurrences.
List all of the occurrences that are associated with the provider ID that you specify.
Parameters
Name | Type | Attribute | Description |
params | ListOccurrencesParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
headers | OutgoingHttpHeaders | Optional | |
pageSize | number | Optional | Number of notes to return in the list. |
pageToken | string | Optional | Token to provide to skip to a particular spot in the list. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiListOccurrencesResponse>>
listProviders
listProviders(params?: ListProvidersParams): Promise<Response<ApiListProvidersResponse>>
List providers.
List all of the providers for a specified account.
Parameters
Name | Type | Attribute | Description |
params | ListProvidersParams | Optional |
Properties
Name | Type | Attributes | Description |
endProviderId | string | Optional | The last provider ID included in the result, sorted in ascending order. If not provided, this parameter is ignored. |
headers | OutgoingHttpHeaders | Optional | |
limit | number | Optional | The number of documents that you want to return. |
skip | number | Optional | The offset is the index of the item from which you want to start returning data from. Default is 0. |
startProviderId | string | Optional | The first provider ID included in the result, sorted in ascending order. If not provided, this parameter is ignored. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiListProvidersResponse>>
postGraph
postGraph(params: PostGraphParams): Promise<Response<Empty>>
Query findings.
Query findings by using the GraphQL query language. For more information about using GraphQL, see the GraphQL documentation.
Parameters
Name | Type | Attribute | Description |
params | PostGraphParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
body | string | ReadableStream | Buffer | | Body for query findings. |
contentType | ContentType | string | Optional | The type of the input. |
headers | OutgoingHttpHeaders | Optional | |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<Empty>>
setEnableGzipCompression
setEnableGzipCompression(setting: boolean): void
Inherited from BaseService.setEnableGzipCompression
Turn request body compression on or off.
Parameters
Name | Type | Attribute | Description |
setting | boolean | |
Will turn it on if 'true', off if 'false'.
|
Returns void
setServiceUrl
setServiceUrl(url: string): void
Inherited from BaseService.setServiceUrl
Set the service URL to send requests to.
Parameters
Name | Type | Attribute | Description |
url | string | |
The base URL for the service.
|
Returns void
updateNote
updateNote(params: UpdateNoteParams): Promise<Response<ApiNote>>
Update a note.
Update a note that already exists in your account.
Parameters
Name | Type | Attribute | Description |
params | UpdateNoteParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
id | string | | The ID of the note. |
kind | Kind | string | | The type of note. Use this field to filter notes and occurences by kind. - FINDING&#58; The note and occurrence represent a finding. - KPI&#58; The note and occurrence represent a KPI value. - CARD&#58; The note represents a card showing findings and related metric values. - CARD_CONFIGURED&#58; The note represents a card configured for a user account. - SECTION&#58; The note represents a section in a dashboard. |
longDescription | string | | A more detailed description of your note. |
noteId | string | | Second part of note `name`: providers/{provider_id}/notes/{note_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
reportedBy | Reporter | | The entity reporting a note. |
shortDescription | string | | A one sentence description of your note. |
card | Card | Optional | Card provides details about a card kind of note. |
createTime | string | Optional | Output only. The time this note was created. This field can be used as a filter in list requests. |
finding | FindingType | Optional | FindingType provides details about a finding note. |
headers | OutgoingHttpHeaders | Optional | |
kpi | KpiType | Optional | KpiType provides details about a KPI note. |
relatedUrl | ApiNoteRelatedUrl[] | Optional | |
section | Section | Optional | Card provides details about a card kind of note. |
shared | boolean | Optional | True if this note can be shared by multiple accounts. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
updateTime | string | Optional | Output only. The time this note was last updated. This field can be used as a filter in list requests. |
|
Returns Promise<Response<ApiNote>>
updateOccurrence
updateOccurrence(params: UpdateOccurrenceParams): Promise<Response<ApiOccurrence>>
Update an occurrence.
Update an occurrence that already exists in your account.
Parameters
Name | Type | Attribute | Description |
params | UpdateOccurrenceParams | |
The parameters to send to the service.
Properties
Name | Type | Attributes | Description |
id | string | | The id of the occurrence. |
kind | Kind | string | | The type of note. Use this field to filter notes and occurences by kind. - FINDING&#58; The note and occurrence represent a finding. - KPI&#58; The note and occurrence represent a KPI value. - CARD&#58; The note represents a card showing findings and related metric values. - CARD_CONFIGURED&#58; The note represents a card configured for a user account. - SECTION&#58; The note represents a section in a dashboard. |
noteName | string | | An analysis note associated with this image, in the form "{account_id}/providers/{provider_id}/notes/{note_id}" This field can be used as a filter in list requests. |
occurrenceId | string | | Second part of occurrence `name`: providers/{provider_id}/occurrences/{occurrence_id}. |
providerId | string | | Part of the parent. This field contains the provider ID. For example: providers/{provider_id}. |
context | Context | Optional | |
finding | Finding | Optional | Finding provides details about a finding occurrence. |
headers | OutgoingHttpHeaders | Optional | |
kpi | Kpi | Optional | Kpi provides details about a KPI occurrence. |
referenceData | JsonObject | Optional | Additional data for the finding, like AT event etc. |
remediation | string | Optional | A description of actions that can be taken to remedy the `Note`. |
resourceUrl | string | Optional | The unique URL of the resource, image or the container, for which the `Occurrence` applies. For example, https://gcr.io/provider/image@sha256:foo. This field can be used as a filter in list requests. |
transactionId | string | Optional | The transaction ID for the request in UUID v4 format. |
|
Returns Promise<Response<ApiOccurrence>>
Static newInstance
newInstance(options: UserOptions): FindingsV1
Constructs an instance of FindingsV1 with passed in options and external configuration.
Parameters
Name | Type | Attribute | Description |
options | UserOptions | |
|
Returns FindingsV1
