ibm-scc - v3.0.0: UpdateRuleParams
Module: ConfigurationGovernanceV1
Interface UpdateRuleParams
Parameters for the updateRule operation.
Hierarchy
UpdateRuleParams
Index
Properties
accountId
description
enforcementActions
headers
ifMatch
labels
name
requiredConfig
ruleId
ruleType
target
transactionId
Properties
Optional accountId
accountId: string
Your IBM Cloud account ID.
description
description: string
An extended description of your rule.
enforcementActions
enforcementActions: EnforcementAction[]
The actions that the service must run on your behalf when a request to create or modify the target resource does not comply with your conditions.
Optional headers
headers: OutgoingHttpHeaders
ifMatch
ifMatch: string
Compares a supplied Etag value with the version that is stored for the requested resource. If the values match, the server allows the request method to continue.
To find the Etag value, run a GET request on the resource that you want to modify, and check the response headers.
Optional labels
labels: string[]
Labels that you can use to group and search for similar rules, such as those that help you to meet a specific organization guideline.
name
name: string
A human-readable alias to assign to your rule.
requiredConfig
requiredConfig: RuleRequiredConfig
ruleId
ruleId: string
The UUID that uniquely identifies the rule.
Optional ruleType
ruleType: RuleType | string
The type of rule. Rules that you create are user_defined.
target
target: TargetResource
The properties that describe the resource that you want to target with the rule or template.
Optional transactionId
transactionId: string
The unique identifier that is used to trace an entire request. If you omit this field, the service generates and sends a transaction ID as a response header of the request. In the case of an error, the transaction ID is set in the trace field of the response body.
Note: To help with debugging logs, it is strongly recommended that you generate and supply a Transaction-Id with each request.
