ibm-scc - v0.0.2: Rule
Module: ConfigurationGovernanceV1
Interface Rule
Properties associated with a rule, including both user-defined and server-populated properties.
Hierarchy
Rule
Index
Properties
account_id
created_by
creation_date
description
enforcement_actions
labels
modification_date
modified_by
name
number_of_attachments
required_config
rule_id
rule_type
target
Properties
Optional account_id
account_id: string
Your IBM Cloud account ID.
Optional created_by
created_by: string
The unique identifier for the user or application that created the resource.
Optional creation_date
creation_date: string
The date the resource was created.
description
description: string
An extended description of your rule.
enforcement_actions
enforcement_actions: EnforcementAction[]
The actions that the service must run on your behalf when a request to create or modify the target resource does not comply with your conditions.
Optional labels
labels: string[]
Labels that you can use to group and search for similar rules, such as those that help you to meet a specific organization guideline.
Optional modification_date
modification_date: string
The date the resource was last modified.
Optional modified_by
modified_by: string
The unique identifier for the user or application that last modified the resource.
name
name: string
A human-readable alias to assign to your rule.
Optional number_of_attachments
number_of_attachments: number
The number of scope attachments that are associated with the rule.
required_config
required_config: RuleRequiredConfig
Optional rule_id
rule_id: string
The UUID that uniquely identifies the rule.
Optional rule_type
rule_type: string
The type of rule. Rules that you create are user_defined.
target
target: TargetResource
The properties that describe the resource that you want to target with the rule or template.
