ibm-scc - v0.0.2: UpdateNoteParams
Module: FindingsV1
Interface UpdateNoteParams
Parameters for the updateNote operation.
Hierarchy
UpdateNoteParams
Index
Properties
accountId
card
expirationTime
finding
headers
id
kind
kpi
longDescription
noteId
providerId
relatedUrl
reportedBy
section
shared
shortDescription
transactionId
Properties
accountId
accountId: string
Account ID.
Optional card
card: Card
Card provides details about a card kind of note.
Optional expirationTime
expirationTime: string
Time of expiration for this note, null if note does not expire.
Optional finding
finding: FindingType
FindingType provides details about a finding note.
Optional headers
headers: OutgoingHttpHeaders
id
id: string
The id of the note.
kind
kind: Kind | string
This must be 1:1 with members of our oneofs, it can be used for filtering Note and Occurrence on their kind.
FINDING: The note and occurrence represent a finding.
KPI: The note and occurrence represent a KPI value.
CARD: The note represents a card showing findings and related metric values.
CARD_CONFIGURED: The note represents a card configured for a user account.
SECTION: The note represents a section in a dashboard.
Optional kpi
kpi: KpiType
KpiType provides details about a KPI note.
longDescription
longDescription: string
A detailed description of this Note.
noteId
noteId: string
Second part of note name: providers/{provider_id}/notes/{note_id}.
providerId
providerId: string
First part of note name: providers/{provider_id}/notes/{note_id}.
Optional relatedUrl
relatedUrl: ApiNoteRelatedUrl[]
URLs associated with this note.
reportedBy
reportedBy: Reporter
The entity reporting a note.
Optional section
section: Section
Card provides details about a card kind of note.
Optional shared
shared: boolean
True if this Note can be shared by multiple accounts.
shortDescription
shortDescription: string
A one sentence description of this Note.
Optional transactionId
transactionId: string
The transaction id for the request in uuid v4 format.
